## Module:      AWS
## Loaded by:	Arbiter
# Used to load hosts from the Amazon AWS
define module {
   module_name      AWS
   module_type      aws_import

   # Configure your REAL api_key and secret from AWS
   api_key	    
   secret	    
   default_template generic-host        ; if the host is not tagged, use this one

}
